<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Apps - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content float-right">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="btn btn-outline-secondary btn-doc-header" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/landing-page/" target="_blank"><i class="bx bx-layout mr-50"></i>Live Preview</a></li>
                        <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="bx bx-buoy text-white mr-50"></i>Support</a></li>
                        <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="bx bx-cart text-white mr-50"></i>Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo">
                            <svg class="logo" width="26px" height="26px" viewbox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>icon</title>
                                <defs>
                                    <lineargradient id="linearGradient-1" x1="50%" y1="0%" x2="50%" y2="100%">
                                        <stop stop-color="#5A8DEE" offset="0%"></stop>
                                        <stop stop-color="#699AF9" offset="100%"></stop>
                                    </lineargradient>
                                    <lineargradient id="linearGradient-2" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop stop-color="#FDAC41" offset="0%"></stop>
                                        <stop stop-color="#E38100" offset="100%"></stop>
                                    </lineargradient>
                                </defs>
                                <g id="Sprite" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="sprite" transform="translate(-69.000000, -61.000000)">
                                        <g id="Group" transform="translate(17.000000, 15.000000)">
                                            <g id="icon" transform="translate(52.000000, 46.000000)">
                                                <path id="Combined-Shape" d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z"></path>
                                                <path id="Combined-Shape" d="M13.8863636,4.72727273 C18.9447899,4.72727273 23.0454545,8.82793741 23.0454545,13.8863636 C23.0454545,18.9447899 18.9447899,23.0454545 13.8863636,23.0454545 C8.82793741,23.0454545 4.72727273,18.9447899 4.72727273,13.8863636 C4.72727273,13.5378966 4.74673291,13.1939746 4.7846258,12.8556254 L8.55057141,12.8560055 C8.48653249,13.1896162 8.45300462,13.5340745 8.45300462,13.8863636 C8.45300462,16.887125 10.8856023,19.3197227 13.8863636,19.3197227 C16.887125,19.3197227 19.3197227,16.887125 19.3197227,13.8863636 C19.3197227,10.8856023 16.887125,8.45300462 13.8863636,8.45300462 C13.529522,8.45300462 13.180715,8.48740462 12.8430777,8.55306931 L12.8426531,4.78608796 C13.1851829,4.7472336 13.5334422,4.72727273 13.8863636,4.72727273 Z" fill="#4880EA"></path>
                                                <path id="Combined-Shape" d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z" fill="url(#linearGradient-1)"></path>
                                                <rect id="Rectangle" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                                                <rect id="Rectangle" fill="url(#linearGradient-2)" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="brand-text mb-0">Frest</h2>
                    </a></li>
                <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-license.html"><i class="bx bx-shield"></i><span class="menu-title" data-i18n="">License</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-laravel-folder-structure.html">Laravel Folder Structure</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-installation.html">Laravel Installation</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-integration.html">Laravel Integration</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-passport.html">Laravel Passport</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-sanctum.html">Laravel Sanctum</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-ui.html">Laravel UI</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-menu.html">Laravel Menu</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-search.html">Laravel Search</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-sail-docker.html">Laravel Sail &amp; Docker</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-faq.html">Laravel FAQs</a>
                        </li>
                    </ul>
                </li>
                <li class="active"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
                        </li>
                        <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-faq.html"><i class="bx bx-help-circle"></i><span class="menu-title" data-i18n="">FAQ</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-card.html">Cards</a>
                        </li>
                        <li><a class="menu-item" href="documentation-colors.html">Colors</a>
                        </li>
                        <li><a class="menu-item" href="documentation-icons.html">Icons</a>
                        </li>
                        <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-components.html">Components</a>
                        </li>
                        <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
                        </li>
                        <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
                        </li>
                        <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
                        </li>
                        <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
                        </li>
                        <li><a class="menu-item" href="documentation-notes.html">Notes</a>
                        </li>
                        <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="app-content content">
        <div class="sidebar-right sidebar-sticky">
            <div class="sidebar">
                <div class="pt-2 pr-2">
                    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title">Apps</h6>
                            </div>
                            <div class="card-content" aria-expanded="true">
                                <div class="card-body">
                                    <nav id="sidebar-page-navigation">
                                        <ul id="page-navigation-list" class="nav">
                                            <li class="nav-item"><a class="nav-link active" href="#todo">ToDo</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#email">Emails</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#chat">Chat</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#calendar">Calendar</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#invoice">Invoice</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#kanban">Kanban</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#file-manager">File Manager</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#user">User</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                                    <a class="nav-link display-block text-muted" href="#top">Back to top
                                        <i class="float-right bx bx-up-arrow-circle font-medium-3"></i>
                                    </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="content-left">
            <div class="content-wrapper">
                <div class="content-header row">
                    <div class="content-header-left col-12 mb-1">
                        <div class="row breadcrumbs-top">
                            <div class="col-12">
                                <h5 class="content-header-title float-left pr-1 mb-0">Apps</h5>
                                <div class="breadcrumb-wrapper">
                                    <ol class="breadcrumb p-0 mb-0">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active">Apps
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <!-- To Do -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="todo" class="card-title">ToDo Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <p>ToDo is maintained by developers, editors, writers, reviewers or readers like you as a
                                    way to focus your collaborative efforts. As such, they represent a tentative consensus that helps improve the
                                    efficiency of the editing process.
                                </p>
                                <div class="alert bg-rgba-warning mb-2" role="alert">
                                    <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
                                </div>
                                <h6>1. Required Template Specific Vendor Js files</h6>
                                <pre class="language-markup mb-3">
        <code class="language-markup">
          <span class="token comment" spellcheck="true">// Date range picker vendor file</span>
            &lt;script src="moment.min.js"&gt;&lt;/script&gt;
            &lt;script src="daterangepicker.js"&gt;&lt;/script&gt;
          <span class="token comment" spellcheck="true">// Select2 vendor file</span>
            &lt;script src="select2.full.min.js"&gt;&lt;/script&gt;
          <span class="token comment" spellcheck="true">// Quill Editor vendor file</span>
            &lt;script src="quill.min.js"&gt;&lt;/script&gt;
          <span class="token comment" spellcheck="true">// Dragula vendor file</span>
            &lt;script src="dragula.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>
                                <h6>2. Required Template Specific Vendor Css files</h6>
                                <pre class="language-markup mb-3">
        <code class="language-markup">
          <span class="token comment" spellcheck="true">// Date range picker vendor css file</span>
            &lt;link rel="stylesheet" type="text/css" href="daterangepicker.css"&gt;
          <span class="token comment" spellcheck="true">// Select2 vendor css file</span>
            &lt;link rel="stylesheet" type="text/css" href="select2.min.css"&gt;
          <span class="token comment" spellcheck="true">// Quill Editor vendor css file</span>
            &lt;link rel="stylesheet" type="text/css" href="quill.snow.css"&gt;
          <span class="token comment" spellcheck="true">// Dragula vendor css file</span>
            &lt;link rel="stylesheet" type="text/css" href="dragula.min.css"&gt;
        </code>
      </pre>
                                <h6>3. Required Template Specific Js File</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
              &lt;script src="app-todo.js"&gt;&lt;/script&gt;
          </code>
      </pre>
                                <h6>4. Required Template Specific Css File</h6>
                                <pre class="language-markup mb-1">
          <code class="language-markup">
              &lt;link rel="stylesheet" type="text/css" href="app-todo.css"&gt;
          </code>
      </pre>

                                <h6>5. Features you can perform in TODO application.</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>Add new task</li>
                                        <li>Complete task</li>
                                        <li>Delete task</li>
                                        <li>Filter any task</li>
                                        <li>Set favorite task</li>
                                        <li>Task drag and drop</li>
                                        <li>Task tags base on priority</li>
                                        <li>Sort task ascending or descending</li>
                                        <li>On click of todo list, edit task will open</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following link for detailed documentation, configuration options, methods and examples:</strong>
                                </p>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-todo.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-todo.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ ToDo -->

                    <!-- Email -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="email" class="card-title">Email Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <p>Email is a very popular way of communicating with others over the Internet. An
                                    application that allows users to send, receive, and read email is called an email client.
                                </p>
                                <div class="alert bg-rgba-warning mb-2" role="alert">
                                    <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
                                </div>
                                <h6>1. Required Template Specific Vendor Js file</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            <span class="token comment" spellcheck="true">// Quill Editor vendor file</span>
              &lt;script src="quill.min.js"&gt;&lt;/script&gt
          </code>
      </pre>
                                <h6>2. Required Template Specific Vendor Css file</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            <span class="token comment" spellcheck="true">// Quill Editor vendor css file</span>
              &lt;link rel="stylesheet" type="text/css" href="quill.snow.css"&gt;
          </code>
      </pre>
                                <h6>3. Required Template Specific Js Files</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
              &lt;script src="app-email.js"&gt;&lt;/script&gt;
          </code>
      </pre>
                                <h6>4. Required Template Specific Css File</h6>
                                <pre class="language-markup mb-1">
          <code class="language-markup">
              &lt;link rel="stylesheet" type="text/css" href="app-email.css"&gt;
          </code>
      </pre>
                                <h6>5. Features you can perform in Email application.</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>Compose Mail</li>
                                        <li>Search mail</li>
                                        <li>Delete mail</li>
                                        <li>Mark mail starred</li>
                                        <li>Mark mail as unread</li>
                                        <li>Select All mails and Delete all</li>
                                        <li>Select All mails and Mark mail unread</li>
                                        <li>On click of mail list, mail detail will slide in</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following link for detailed documentation, configuration options, methods and examples:</strong>
                                </p>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-email.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-email.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Email -->

                    <!-- Chat -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="chat" class="card-title">Chat Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <p>Messaging or the use of chat apps are surging in popularity these days as people prefer
                                    chat-based apps over text messages as it provides real-time interactions and gives them a personal touch
                                    experience.
                                </p>
                                <div class="alert bg-rgba-warning mb-2" role="alert">
                                    <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
                                </div>
                                <h6>1. You need to add these pages to make it work.</h6>
                                <pre class="language-markup mb-1">
        <code class="language-markup">
          &lt;script src="app-chat.js"&gt;&lt;/script&gt;
          &lt;link rel="stylesheet" type="text/css" href="app-chat.css"&gt;
        </code>
      </pre>
                                <h6>2. Features you can perform in chat application.</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>Notification badge of new messages</li>
                                        <li>Start conversation to chat</li>
                                        <li>Search user</li>
                                        <li>Send message</li>
                                        <li>Check personal profile</li>
                                        <li>Check user's profile</li>
                                        <li>Added #channels</li>
                                        <li>Favorite Conversation</li>
                                        <li>Pin to top chat</li>
                                        <li>Chat time</li>
                                        <li>Delete chat</li>
                                        <li>Block user</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following link for detailed documentation, configuration options, methods and examples:</strong>
                                </p>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-chat.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-chat.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Chat -->

                    <!-- Calendar -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="calendar" class="card-title">Calendar Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>
                                    TOAST UI Calendar is a full-featured calendar. Experience various view types, default popups, dragging or
                                    resizing schedules and customizable theme which is easy to use.
                                </p>
                                <h6>1. Required Template Specific Vendor Js files</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            <span class="token comment" spellcheck="true">// TOAST UI calendar vendor files</span>
              &lt;script src="tui-code-snippet.min.js"&gt;&lt;/script&gt;
              &lt;script src="tui-dom.js"&gt;&lt;/script&gt;
              &lt;script src="tui-time-picker.min.js"&gt;&lt;/script&gt;
              &lt;script src="tui-date-picker.min.js"&gt;&lt;/script&gt;
              &lt;script src="moment.min.js"&gt;&lt;/script&gt;
              &lt;script src="chance.min.js"&gt;&lt;/script&gt;
              &lt;script src="tui-calendar.min.js"&gt;&lt;/script&gt;
          </code>
      </pre>
                                <h6>2. Required Template Specific Vendor Css files</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            <span class="token comment" spellcheck="true">// TOAST UI calendar vendor css files</span>
              &lt;link rel="stylesheet" type="text/css" href="tui-time-picker.css"&gt;
              &lt;link rel="stylesheet" type="text/css" href="tui-date-picker.css"&gt;
              &lt;link rel="stylesheet" type="text/css" href="tui-calendar.min.css"&gt;
          </code>
      </pre>
                                <h6>3. Required Template Specific Js Files</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            <span class="token comment" spellcheck="true">// Random schedule generate</span>
              &lt;script src="calendars-data.js"&gt;&lt;/script&gt;
              &lt;script src="schedules.js"&gt;&lt;/script&gt;
            <span class="token comment" spellcheck="true">// Page specific js</span>
              &lt;script src="app-calendar.js"&gt;&lt;/script&gt;
          </code>
      </pre>
                                <h6>4. Required Template Specific Css File</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            <span class="token comment" spellcheck="true">// Page specific css</span>
              &lt;link rel="stylesheet" type="text/css" href="calendar.css"&gt;
          </code>
      </pre>
                                <h6>5. Actions you can perform with Calendar application</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>Add new events.</li>
                                        <li>Edit existing events.</li>
                                        <li>Remove existing events.</li>
                                        <li>Manage your schedule.</li>
                                        <li>Filter calendar events</li>
                                        <li>Multiple calendar view</li>
                                        <li>Drag and drop existing events.</li>
                                        <li>Add category/label to your event.</li>
                                        <li>Get info of event on click.</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://ui.toast.com/tui-calendar/" target="_blank">https://ui.toast.com/tui-calendar/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-calendar.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-calendar.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Calendar -->

                    <!-- Invoice -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="invoice" class="card-title">Invoice Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>
                                    An invoice is a document issued by a seller to the buyer that indicates the quantities and costs of the products
                                    or services provider by the seller.
                                    Payment terms indicate the maximum amount of time that a buyer has to
                                    pay for the goods and/or services that they have purchased from the seller.
                                </p>
                                <div class="alert bg-rgba-warning mb-2" role="alert">
                                    <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
                                </div>
                                <h6>1. Required Template Specific Vendor Js files</h6>
                                <pre class="language-markup mb-3">
            <code class="language-markup">
              <span class="token comment" spellcheck="true">// Date picker vendor file</span>
                &lt;script src="picker.js"&gt;&lt;/script&gt;
                &lt;script src="picker.date.js"&gt;&lt;/script&gt;
              <span class="token comment" spellcheck="true">// Form repeater vendor file</span>
                &lt;script src="jquery.repeater.min.js"&gt;&lt;/script&gt;
              <span class="token comment" spellcheck="true">// Datatable vendor file</span>
                &lt;script src="datatables.min.js"&gt;&lt;/script&gt;
            </code>
        </pre>
                                <h6>2. Required Template Specific Vendor Css files</h6>
                                <pre class="language-markup mb-3">
            <code class="language-markup">
              <span class="token comment" spellcheck="true">// Date picker vendor css file</span>
                &lt;link rel="stylesheet" type="text/css" href="pickadate.css"&gt;
              <span class="token comment" spellcheck="true">// Datatable vendor css file</span>
                &lt;link rel="stylesheet" type="text/css" href="datatables.min.css"&gt;
            </code>
        </pre>
                                <h6>3. Required Template Specific Js Files</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            &lt;script src="app-invoice.js"&gt;&lt;/script&gt;
          </code>
      </pre>
                                <h6>4. Required Template Specific Css Files</h6>
                                <pre class="language-markup mb-3">
            <code class="language-markup">
                &lt;link rel="stylesheet" type="text/css" href="app-invoice.css"&gt;
            </code>
        </pre>
                                <h6>5. Actions you can perform with Invoice</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>Filter invoice list</li>
                                        <li>Select invoice list</li>
                                        <li>Sort ascending or descending invoice list</li>
                                        <li>On invoice number's click in invoice list page, view the detail of invoice</li>
                                        <li>On view icon's click in invoice list page, view the detail of invoice.</li>
                                        <li>To add new invoice, Click on Create invoice button on invoice list page.</li>
                                        <li>To edit invoice, click on edit icon in invoice list page.</li>
                                        <li>On Edit invoice button's click in invoice page, view the edit invoice page.</li>
                                        <li>Add, Delete items in invoice edit and add Page.</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following link for detailed documentation, configuration options, methods and examples:</strong>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-invoice.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-invoice.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Invoice -->

                    <!-- Kanban -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="kanban" class="card-title">Kanban Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>
                                    A kanban board is designed to help visualize work, limit work-in-progress, and maximize efficiency (or flow).
                                    Kanban boards use cards, columns,
                                    and continuous improvement to help technology and service teams commit to the right amount of work, and get it
                                    done!
                                    jKanban allow you to create and manage Kanban Board in your project!
                                </p>
                                <h6>1. Required Template Specific Vendor Js files</h6>
                                <pre class="language-markup mb-3">
            <code class="language-markup">
              <span class="token comment" spellcheck="true">// jKanban vendor file</span>
                &lt;script src="jkanban.min.js"&gt;&lt;/script&gt;
              <span class="token comment" spellcheck="true">// Quill Editor vendor file</span>
                &lt;script src="quill.min.js"&gt;&lt;/script&gt;
              <span class="token comment" spellcheck="true">// Date picker vendor file</span>
                &lt;script src="picker.js"&gt;&lt;/script&gt;
                &lt;script src="picker.date.js"&gt;&lt;/script&gt;
            </code>
        </pre>
                                <h6>2. Required Template Specific Vendor Css files</h6>
                                <pre class="language-markup mb-3">
            <code class="language-markup">
              <span class="token comment" spellcheck="true">// jKanban vendor css file</span>
                &lt;link rel="stylesheet" type="text/css" href="jkanban.min.css"&gt;
              <span class="token comment" spellcheck="true">// Quill Editor vendor css file</span>
                &lt;link rel="stylesheet" type="text/css" href="quill.snow.css"&gt;
              <span class="token comment" spellcheck="true">// Date picker vendor css file</span>
                &lt;link rel="stylesheet" type="text/css" href="pickadate.css"&gt;
            </code>
        </pre>
                                <h6>3. Required Template Specific Js Files</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            &lt;script src="app-kanban.js"&gt;&lt;/script&gt;
          </code>
      </pre>
                                <h6>4. Required Template Specific Css Files</h6>
                                <pre class="language-markup mb-3">
            <code class="language-markup">
                &lt;link rel="stylesheet" type="text/css" href="app-kanban.css"&gt;
            </code>
        </pre>
                                <h6>5. Actions you can perform with Kanban</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>Add New Kanban Board</li>
                                        <li>Add New Item in current board</li>
                                        <li>Delete Kanban Board</li>
                                        <li>Delete Kanban Item</li>
                                        <li>Open right sidebar on click event of kanban-item</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following link for detailed documentation, configuration options, methods and examples:</strong>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-kanban.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-kanban.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Kanban -->

                    <!-- File Manager -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="file-manager" class="card-title">File Manager Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>
                                    A file manager provides a user interface to manage files and folders. It contains the
                                    recently accessed file lists, folder structure, files list with of different application extensions.
                                </p>
                                <div class="alert bg-rgba-warning mb-2" role="alert">
                                    <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
                                </div>
                                <h6>1. Required Template Specific Js Files</h6>
                                <pre class="language-markup mb-3">
          <code class="language-markup">
            &lt;script src="app-file-manager.js"&gt;&lt;/script&gt;
          </code>
      </pre>
                                <h6>2. Required Template Specific Css Files</h6>
                                <pre class="language-markup mb-3">
            <code class="language-markup">
                &lt;link rel="stylesheet" type="text/css" href="app-file-manager.css"&gt;
            </code>
        </pre>
                                <h6>3. Actions you can perform with Kanban</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>Show the list of recently accessed file list</li>
                                        <li>Show the list of folders that contains many files in it</li>
                                        <li>List of files with different kind of extensions</li>
                                        <li>Open detailed sidebar on click event of app-file-info</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following link for detailed documentation, configuration options, methods and examples:</strong>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-file-manager.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-file-manager.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ File Manager -->

                    <!-- User -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="user" class="card-title">User Application</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>
                                    User management application is used to check list of users, to check more details of each user and edit the details.
                                </p>
                                <div class="alert bg-rgba-warning mb-2" role="alert">
                                    <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
                                </div>
                                <h6>1. Required Template Specific Vendor Js files</h6>
                                <pre class="language-markup mb-3">
        <code class="language-markup">
          <span class="token comment" spellcheck="true">// Datatable vendor file</span>
            &lt;script src="datatables.min.js"&gt;&lt;/script&gt;
          <span class="token comment" spellcheck="true">// jQuery Validate vendor file</span>
            &lt;script src="jquery.validate.min.js"&gt;&lt;/script&gt;
          <span class="token comment" spellcheck="true">// Date picker vendor file</span>
            &lt;script src="picker.js"&gt;&lt;/script&gt;
            &lt;script src="picker.date.js"&gt;&lt;/script&gt;
          <span class="token comment" spellcheck="true">// Select2 vendor file</span>
            &lt;script src="select2.full.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>
                                <h6>2. Required Template Specific Vendor Css files</h6>
                                <pre class="language-markup mb-3">
        <code class="language-markup">
          <span class="token comment" spellcheck="true">// Datatable vendor css file</span>
            &lt;link rel="stylesheet" type="text/css" href="datatables.min.css"&gt;
          <span class="token comment" spellcheck="true">// Date picker vendor css file</span>
            &lt;link rel="stylesheet" type="text/css" href="pickadate.css"&gt;
          <span class="token comment" spellcheck="true">// Select2 vendor css file</span>
            &lt;link rel="stylesheet" type="text/css" href="select2.min.css"&gt;
        </code>
      </pre>
                                <h6>3. Required Template Specific Js Files</h6>
                                <pre class="language-markup mb-3">
        <code class="language-markup">
          &lt;script src="app-users.js"&gt;&lt;/script&gt;
        </code>
      </pre>
                                <h6>4. Required Template Specific Css Files</h6>
                                <pre class="language-markup mb-3">
        <code class="language-markup">
            &lt;link rel="stylesheet" type="text/css" href="app-users.css"&gt;
          <span class="token comment" spellcheck="true">// Form Validation css file</span>
            &lt;link rel="stylesheet" type="text/css" href="form-validation.css"&gt;
        </code>
      </pre>
                                <h6>5. Actions you can perform with Invoice</h6>
                                <div class="card-text">
                                    <ul>
                                        <li>List of users</li>
                                        <li>Filter user list</li>
                                        <li>Search user</li>
                                        <li>Sort ascending or descending user list</li>
                                        <li>On click of username in user list page, view the detail of that user</li>
                                        <li>On click of edit icon in user list page, you can edit details of that user</li>
                                        <li>Find personal information about user in user details' page</li>
                                        <li>User's permission in user details' page</li>
                                        <li>Edit/update user's personal information & address in user edit page</li>
                                        <li>Edit/update permission in user edit page</li>
                                        <li>Edit/update user's social medias in user edit page.</li>
                                    </ul>
                                </div>
                                <p><strong>Refer following link for detailed documentation, configuration options, methods and examples:</strong>
                                <table class="table table-bordered table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-users-list.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/app-users-list.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ User -->

                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span></p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>

    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
</body>

</html>