<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Laravel Homestead - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism-treeview.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content float-right">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="btn btn-outline-secondary btn-doc-header" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/landing-page/" target="_blank"><i class="bx bx-layout mr-50"></i>Live Preview</a></li>
                        <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="bx bx-buoy text-white mr-50"></i>Support</a></li>
                        <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/frest_admin"><i class="bx bx-cart text-white mr-50"></i>Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo">
                            <svg class="logo" width="26px" height="26px" viewbox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>icon</title>
                                <defs>
                                    <lineargradient id="linearGradient-1" x1="50%" y1="0%" x2="50%" y2="100%">
                                        <stop stop-color="#5A8DEE" offset="0%"></stop>
                                        <stop stop-color="#699AF9" offset="100%"></stop>
                                    </lineargradient>
                                    <lineargradient id="linearGradient-2" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop stop-color="#FDAC41" offset="0%"></stop>
                                        <stop stop-color="#E38100" offset="100%"></stop>
                                    </lineargradient>
                                </defs>
                                <g id="Sprite" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="sprite" transform="translate(-69.000000, -61.000000)">
                                        <g id="Group" transform="translate(17.000000, 15.000000)">
                                            <g id="icon" transform="translate(52.000000, 46.000000)">
                                                <path id="Combined-Shape" d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z"></path>
                                                <path id="Combined-Shape" d="M13.8863636,4.72727273 C18.9447899,4.72727273 23.0454545,8.82793741 23.0454545,13.8863636 C23.0454545,18.9447899 18.9447899,23.0454545 13.8863636,23.0454545 C8.82793741,23.0454545 4.72727273,18.9447899 4.72727273,13.8863636 C4.72727273,13.5378966 4.74673291,13.1939746 4.7846258,12.8556254 L8.55057141,12.8560055 C8.48653249,13.1896162 8.45300462,13.5340745 8.45300462,13.8863636 C8.45300462,16.887125 10.8856023,19.3197227 13.8863636,19.3197227 C16.887125,19.3197227 19.3197227,16.887125 19.3197227,13.8863636 C19.3197227,10.8856023 16.887125,8.45300462 13.8863636,8.45300462 C13.529522,8.45300462 13.180715,8.48740462 12.8430777,8.55306931 L12.8426531,4.78608796 C13.1851829,4.7472336 13.5334422,4.72727273 13.8863636,4.72727273 Z" fill="#4880EA"></path>
                                                <path id="Combined-Shape" d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z" fill="url(#linearGradient-1)"></path>
                                                <rect id="Rectangle" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                                                <rect id="Rectangle" fill="url(#linearGradient-2)" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="brand-text mb-0">Frest</h2>
                    </a></li>
                <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-license.html"><i class="bx bx-shield"></i><span class="menu-title" data-i18n="">License</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Laravel Documentation</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-laravel-folder-structure.html">Laravel Folder Structure</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-installation.html">Laravel Installation</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-integration.html">Laravel Integration</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-passport.html">Laravel Passport</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-sanctum.html">Laravel Sanctum</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-ui.html">Laravel UI</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-menu.html">Laravel Menu</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-search.html">Laravel Search</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a>
                        </li>
                        <li class="active"><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-sail-docker.html">Laravel Sail &amp; Docker</a>
                        </li>
                        <li><a class="menu-item" href="documentation-laravel-faq.html">Laravel FAQs</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
                        </li>
                        <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-faq.html"><i class="bx bx-help-circle"></i><span class="menu-title" data-i18n="">FAQ</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-card.html">Cards</a>
                        </li>
                        <li><a class="menu-item" href="documentation-colors.html">Colors</a>
                        </li>
                        <li><a class="menu-item" href="documentation-icons.html">Icons</a>
                        </li>
                        <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-components.html">Components</a>
                        </li>
                        <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
                        </li>
                        <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
                        </li>
                        <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
                        </li>
                        <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
                        </li>
                        <li><a class="menu-item" href="documentation-notes.html">Notes</a>
                        </li>
                        <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-1">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h5 class="content-header-title float-left pr-1 mb-0">Laravel Homestead</h5>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb p-0 mb-0">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active">Laravel Homestead
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- homestead -->
                <div class="section">
                    <!-- laravel homestead  -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Laravel Homestead</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <h6>Introduction</h6>
                                <p>Laravel strives to make the entire PHP development experience delightful, including your local development
                                    environment. <a href="https://www.vagrantup.com/" target="_blank">Vagrant</a> provides a simple, elegant way
                                    to
                                    manage and provision Virtual Machines.</p>
                                <p>Laravel <a href="https://laravel.com/docs/8.x/homestead" target="_blank">Homestead</a> is an official,
                                    pre-packaged Vagrant box that provides you a wonderful development
                                    environment without requiring you to install PHP, a web server, and any other server software on your local
                                    machine. No more worrying about messing up your operating system! Vagrant boxes are completely disposable. If
                                    something goes wrong, you can destroy and re-create the box in minutes!</p>
                                <p>
                                    Homestead runs on any Windows, Mac, or Linux system, and includes Nginx, PHP, MySQL, PostgreSQL, Redis,
                                    Memcached, Node, and all of the other goodies you need to develop amazing Laravel applications.
                                </p>
                                <div class="alert bg-rgba-warning mt-2">
                                    If you are using Windows, you may need to enable hardware virtualization (VT-x). It can usually be enabled via
                                    your BIOS. If you are using Hyper-V on a UEFI system you may additionally need to disable Hyper-V in order to
                                    access VT-x.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- installing and setup -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Installation & Setup</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <h6>First Steps</h6>
                                <p>Before launching your Homestead environment, you must install
                                    <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox 6.x</a>,
                                    <a href="https://www.vmware.com/in.html" target="_blank">VMWare</a>,
                                    <a href="https://www.parallels.com/products/desktop/" translate="_blank">Parallels</a> or
                                    <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v" target="_blank">
                                        Hyper-V
                                    </a>
                                    as well as <a href="https://www.vagrantup.com/downloads.html" target="_blank">Vagrant</a>.
                                    All of these software packages provide easy-to-use visual installers for all popular operating systems.</p>
                                <p>To use the VMware provider, you will need to purchase both <strong>VMware Fusion / Workstation</strong> and
                                    the
                                    <strong>VMware Vagrant plug-in</strong>. Though it is not free, VMware can provide faster shared folder
                                    performance out of the box.</p>
                                <p>To use the Parallels provider, you will need to install <strong>Parallels Vagrant plug-in</strong>. It is
                                    free
                                    of charge.</p>
                                <p>Because of <strong>Vagrant limitations</strong>, The Hyper-V provider ignores all networking settings.</p>
                                <h6>Installing The Homestead Vagrant Box</h6>
                                <p>Once VirtualBox / VMware and Vagrant have been installed, you should add the
                                    <strong>laravel/homestead</strong>
                                    box to your Vagrant installation using the following command in your terminal. It will take a few minutes to
                                    download the box, depending on your Internet connection speed:</p>
                                <pre class="language-php">
          <code class="language-php">
            vagrant box add laravel/homestead
          </code>
        </pre>
                                <p>If this command fails, make sure your Vagrant installation is up to date.</p>
                                <div class="alert bg-rgba-warning">Homestead periodically issues "alpha" / "beta" boxes for testing, which may
                                    interfere with the <strong>vagrant box add</strong> command. If you are having issues running <strong>vagrant
                                        box add</strong>, you may run the <strong>vagrant</strong> up command and the correct box will be downloaded
                                    when Vagrant attempts to start the virtual machine.
                                </div>
                                <h6>Installing Homestead</h6>
                                <p>You may install Homestead by cloning the repository onto your host machine. Consider cloning the repository
                                    into a <strong>Homestead</strong> folder within your "home" directory, as the Homestead box will serve as the
                                    host to all of your Laravel projects:</p>
                                <pre class="language-php">
          <code class="language-php">
            git clone https://github.com/laravel/homestead.git ~/Homestead
          </code>
        </pre>
                                <p>You should check out a tagged version of Homestead since the <strong>master</strong> branch may not always be
                                    stable. You can find the latest stable version on the <a href="https://github.com/laravel/homestead/releases" target="_blank">GitHub Release Page</a>. Alternatively, you may checkout the
                                    release branch which always contains the latest stable release:</p>
                                <pre class="language-php">
          <code class="language-php">
            cd ~/Homestead

            git checkout release
          </code>
        </pre>
                                <p>Once you have cloned the Homestead repository, run the <strong>bash init.sh</strong> command from the
                                    Homestead
                                    directory to create the <strong>Homestead.yaml</strong> configuration file. The
                                    <strong>Homestead.yaml</strong>
                                    file will be placed in the Homestead directory:
                                </p>
                                <pre class="language-php">
        <code class="language-php">
          // Mac / Linux...
          bash init.sh

          // Windows...
          init.bat
        </code>
      </pre>
                            </div>
                        </div>
                    </div>

                    <!-- Configuring Homestead -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Configuring Homestead</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <h6>Setting Your Provider</h6>
                                <p>The <strong>provider</strong> key in your <strong>Homestead.yaml</strong> file indicates which Vagrant
                                    provider
                                    should be used: <strong>virtualbox</strong>, <strong>vmware_fusion</strong>,
                                    <strong>vmware_workstation</strong>, <strong>parallels</strong> or
                                    <strong>hyperv</strong>. You may set this to the provider you prefer:
                                </p>
                                <pre class="language-php">
          <code class="language-php">
            provider: virtualbox
          </code>
        </pre>
                                <h6>Configuring Shared Folders</h6>
                                <p>The folders property of the Homestead.yaml file lists all of the folders you wish to share with your
                                    Homestead environment. As files within these folders are changed, they will be kept in sync between your local
                                    machine and the Homestead environment. You may configure as many shared folders as necessary:</p>
                                <pre class="language-php">
          <code class="language-php">
            folders:
              - map: C:/xampp/htdocs
                to: /home/vagrant/xampp/htdocs
          </code>
      </pre>
                                <div class="alert bg-rgba-primary">
                                    Windows users should not use the ~/ path syntax and instead should use the full path to their project, such as
                                    <strong>C:\Users\user\Code\project1</strong>.
                                </div>
                                <h6>Configuring Nginx Sites</h6>
                                <p>Not familiar with Nginx? No problem. The sites property allows you to easily map a "domain" to a folder on
                                    your
                                    Homestead environment. A sample site configuration is included in the Homestead.yaml file. Again, you may add
                                    as
                                    many sites to your Homestead environment as necessary. Homestead can serve as a convenient, virtualized
                                    environment for every Laravel project you are working on:</p>
                                <pre class="language-php">
          <code class="language-php">
            sites:
              - map: frest-admin.learn
                to: /home/vagrant/xampp/htdocs/frest-laravel-admin-template/public
              - map: frestHTMLStarter-Kit.learn
                to: /home/vagrant/xampp/htdocs/frest-laravel-admin-starter-kit/public
          </code>
        </pre>
                                <p>If you change the sites property after provisioning the Homestead box, you should re-run <strong>vagrant
                                        reload --provision</strong> to update the Nginx configuration on the virtual machine.</p>
                                <div class="alert bg-rgba-primary">
                                    Homestead scripts are built to be as idempotent as possible. However, if you are experiencing issues while
                                    provisioning you should destroy and rebuild the machine via <strong>vagrant destroy && vagrant up</strong>.
                                </div>
                                <h6>Hostname Resolution</h6>
                                <p>Homestead publishes hostnames over <strong>mDNS</strong> for automatic host resolution. If you set
                                    <strong>hostname: homestead</strong> in your <strong>Homestead.yaml</strong> file, the host will be available
                                    at
                                    <strong>homestead.local.</strong> MacOS, iOS, and Linux desktop distributions include mDNS support by default.
                                    Windows requires installing <a href="https://support.apple.com/kb/DL999?viewlocale=en_US&locale=en_US" target="_blank">Bonjour Print Services for
                                        Windows.</a></p>
                                <p>Using automatic hostnames works best for "per project" installations of Homestead. If you host multiple sites
                                    on a single Homestead instance, you may add the "domains" for your web sites to the <strong>hosts</strong>
                                    file on your machine. The hosts file will redirect requests for your Homestead sites into your Homestead
                                    machine. On Mac and Linux, this file is located at <strong>/etc/hosts</strong>. On Windows, it is located at
                                    <strong>C:\Windows\System32\drivers\etc\hosts</strong>. The lines you add to this file will look like the
                                    following:</p>
                                <pre class="language-php">
          <code class="language-php">
            192.168.10.10 frest-admin.learn
            192.168.10.10 frestHTMLStarter-Kit.learn
          </code>
        </pre>
                                <p> Now you can simply run your homestead virtual host environment using below command.</p>
                                <pre class="language-php">
        <code class="language-php">
cd laravel/homestead
vagrant up
vagrant ssh
        </code>
      </pre>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span></p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>

    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
</body>

</html>