{
  "private": true,
  "scripts": {
      "dev": "npm run development",
      "development": "mix",
      "watch": "mix watch",
      "watch-poll": "mix watch -- --watch-options-poll=1000",
      "hot": "mix watch --hot",
      "prod": "npm run production",
      "production": "mix --production"
  },
  "devDependencies": {
      "axios": "^0.21",
      "bootstrap": "4.6.0",
      "jquery": "^3.2",
      "laravel-mix": "^6.0.6",
      "lodash": "^4.17.19",
      "popper.js": "^1.12",
      "postcss": "^8.1.14",
      "resolve-url-loader": "^3.1.2",
      "sass": "^1.15.2",
      "sass-loader": "^8.0.0"
  },
  "dependencies": {
    "rtlcss": "^2.5.0"
  }
}
